# UrlReader

./: README.md  UrlReader.sln
.github/workflows/: dotnet.yml
Assets/: Новый текстовый документ.txt
Assets/Preview/DrawIO/: Functional Interface diagram.drawio
Assets/Samples/: 0.5к..txt  10к.txt  1к.txt  20к.txt  30к.txt  5к.txt
Assets/TZ/: TZ.txt
Core/: Core.csproj
Core/Extensions/: IEnumerableExtension.cs  UrlExtensions.cs
Core/IOC/: ServicesRegistrator.cs  StoresRegistrator.cs  VMdsRegistrator.cs
Core/Infrastructure/LogSinks/: InformationToLogStoreSink.cs
Core/Infrastructure/Services/: GlobalExceptionHandler.cs
Core/Infrastructure/Stores/: LogsStore.cs
Core/Models/: UrlState.cs
Core/Models/Url/: ServiceUrl.cs  Url.cs
Core/Services/AppInfrastructure/: GlobalExceptionHandler.cs
Core/Services/FileService/Base/: BaseFileService.cs  IFileService.cs  JsonClientFileService.cs
Core/Services/FileService/UrlStoreFileService/: ServiceUrlCollectionStoreFileService.cs  ServiceUrlStoreFileService.cs
Core/Services/FileService/UrlStoreFileService/Base/: BaseJsonStoreFileService.cs  IStoreFileService.cs
Core/Services/ParserService/Base/: IParser.cs  TagParser.cs
Core/Services/ParserService/UrlStoreParser/: ObservableCollectionUrlStoreTagParser.cs  ServiceUrlStoreTagParser.cs
Core/Services/ParserService/UrlStoreParser/Base/: BaseCollectionStoreTagParser.cs  IStoreParser.cs
Core/Services/StatisticService/: ServiceUrlStoreStatisticService.cs
Core/Services/StatisticService/Base/: BaseUrlsStoreStatisticService.cs  IUrlsStatisticService.cs
Core/Stores/: HttpClientStore.cs  ServiceUrlStore.cs
Core/Stores/AppInfrastructure/: LogsStore.cs
Core/Stores/Base/: BaseInpcStore.cs
Core/VMDs/Windows/: MainWindowVmd.cs
CoreTests/: CoreTests.csproj
CoreTests/ExtensionsTests/UrlExtensions/: CheckStateTests.cs  HtmlDownloadAsyncTests.cs  NullCheckerTests.cs
CoreTests/Resources/: GlobalResources.cs  HttpMocks.cs  ServicesMocks.cs
CoreTests/Tests/ExtensionsTests/UrlExtensions/: CheckStateTests.cs  HtmlDownloadAsyncTests.cs  NullCheckerTests.cs
CoreTests/Tests/ServicesTests/: CollectionStoreStatisticService.cs  CollectionStoreTagParserTests.cs  JsonStoreFileServiceTests.cs  TagParserTests.cs
Tests/UrlReader.Tests.Core/: UrlReader.Tests.Core.csproj
Tests/UrlReader.Tests.Core/Resources/: GlobalResources.cs  HttpMocks.cs  ServicesMocks.cs
Tests/UrlReader.Tests.Core/Tests/ExtensionsTests/UrlExtensions/: HtmlDownloadAsyncTests.cs  NullCheckerTests.cs
Tests/UrlReader.Tests.Core/Tests/ServicesTests/: CollectionStoreStatisticService.cs  CollectionStoreTagParserTests.cs  JsonStoreFileServiceTests.cs  TagParserTests.cs
UI/UrlReader.Core/Extensions/: IEnumerableExtension.cs  UrlExtensions.cs
UI/UrlReader.Core/IOC/: ServicesRegistrator.cs  StoresRegistrator.cs  VMdsRegistrator.cs
UI/UrlReader.Core/Infrastructure/LogSinks/: InformationToLogStoreSink.cs
UI/UrlReader.Core/Infrastructure/Services/: GlobalExceptionHandler.cs
UI/UrlReader.Core/Infrastructure/Stores/: LogsStore.cs
UI/UrlReader.Core/Models/: UrlState.cs
UI/UrlReader.Core/Models/Url/: ServiceUrl.cs  Url.cs
UI/UrlReader.Core/Services/FileService/Base/: IFileService.cs  JsonClientFileService.cs
UI/UrlReader.Core/Services/FileService/UrlStoreFileService/: ServiceUrlCollectionStoreFileService.cs
UI/UrlReader.Core/Services/FileService/UrlStoreFileService/Base/: BaseJsonStoreFileService.cs  IStoreFileService.cs
UI/UrlReader.Core/Services/ParserService/Base/: IParser.cs  TagParser.cs
UI/UrlReader.Core/Services/ParserService/UrlStoreParser/: ServiceUrlStoreTagParser.cs
UI/UrlReader.Core/Services/ParserService/UrlStoreParser/Base/: BaseCollectionStoreTagParser.cs  IStoreParser.cs
UI/UrlReader.Core/Services/StatisticService/: ServiceUrlStoreStatisticService.cs
UI/UrlReader.Core/Services/StatisticService/Base/: BaseUrlsStoreStatisticService.cs  IUrlsStatisticService.cs
UI/UrlReader.Core/Stores/: HttpClientStore.cs  ServiceUrlStore.cs
UI/UrlReader.Core/VMDs/Windows/: MainWindowVmd.cs
UI/UrlReader.WPF/: App.xaml  App.xaml.cs  Program.cs  UrlReader.WPF.csproj
UI/UrlReader.WPF/VW/: MainWindow.xaml  MainWindow.xaml.cs
WPFClient/: App.xaml  App.xaml.cs  Program.cs  WPFClient.csproj
WPFClient/Infrastructure/Converters/: IsMaxValueConverter.cs
WPFClient/VW/: MainWindow.xaml  MainWindow.xaml.cs
